.Leader {
    stroke-width: .5 !important;
    stroke: #00c1ff﻿; /* #535353 */
    fill: none !important;
}

.Button {
    stroke-width: .25;
    stroke: #7bdcf7; /* #ededed */
    fill: #7bdcf7; /* #ededed */
}

.Ring {
    stroke-width: .5 !important;
    stroke: #00c1ff;﻿ !important; /* #535353 */
    fill: none !important;
}

.Label {
    stroke: none !important;
    stroke-width: .1 !important;
    font-size: .1 !important;
    fill: transparent !important;
}

.TouchStrip, .TouchRing {
    stroke-width: .1 !important;
    stroke: #7bdcf7; !important; /* #ededed */
    fill: #00c1ff;﻿ !important; /* #535353 */
}
