.Leader {
    stroke-width: .5 !important;
    stroke: #9431f7; /* #535353 */
    fill: none !important;
}

.Button {
    stroke-width: .25;
    stroke: #ba7ef7; /* #ededed */
    fill: #ba7ef7; /* #ededed */
}

.Ring {
    stroke-width: .5 !important;
    stroke: #9431f7; !important; /* #535353 */
    fill: none !important;
}

.Label {
    stroke: none !important;
    stroke-width: .1 !important;
    font-size: .1 !important;
    fill: transparent !important;
}

.TouchStrip, .TouchRing {
    stroke-width: .1 !important;
    stroke: #ba7ef7; !important; /* #ededed */
    fill: #9431f7; !important; /* #535353 */
}
