.Leader {
    stroke-width: .5 !important;
    stroke: #f74545; /* #535353 */
    fill: none !important;
}

.Button {
    stroke-width: .25;
    stroke: #f89494; /* #ededed */
    fill: #f89494; /* #ededed */
}

.Ring {
    stroke-width: .5 !important;
    stroke: #f74545; !important; /* #535353 */
    fill: none !important;
}

.Label {
    stroke: none !important;
    stroke-width: .1 !important;
    font-size: .1 !important;
    fill: transparent !important;
}

.TouchStrip, .TouchRing {
    stroke-width: .1 !important;
    stroke: #f89494; !important; /* #ededed */
    fill: #f74545; !important; /* #535353 */
}
